<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/createrid"
        android:layout_width="368dp"
        android:layout_height="441dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="274dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creater"
  />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="146dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="SHIVAM SHUKLA"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createrid"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="88dp"
        android:background="#00BCD4"
        android:text="AYUSH AGRAWAL"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="146dp"
        android:background="#00BCD4"
        android:text="KISSAN LAL BIND"
        android:textColor="#070606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/createrid"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="131dp"
        android:layout_height="32dp"

        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="88dp"
        android:background="#00BCD4"
        android:text="DIVYANK GUPTA"
        android:textColor="#050505"
        android:textColorHint="#FF1D0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>